<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간편조립 : 샵 다나와</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gasoek+One&family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/shop_danawa_icon.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="./image/shop_danawa_icon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="./image/shop_danawa_icon.jpg">
    <style>
        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
          }
        .H_header{
            height: 96px;
            display: flex;
            align-items: center;
        }
        .H_logo{
            margin: 0px 30px;
        }
        .material-symbols-outlined{
            font-size: 24px;
            margin: 0px 20px;
            border: none;  
            background: none;  
            cursor: pointer;
            color:#e33e38;
        }
        .H_contents{
            width: 100%;
            height: 100%;
        }
        .H_nav-menu-group{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .H_nav-menu{
            position:relative;
            border: none;  
            background: none;  
            cursor: pointer;  
            padding: 0px 10px;
            margin-left: 15px;
            font-size: 17px;
        }
        .H_nav-menu:hover{
            font-size: 18px;
            color: rgba(227, 62, 56, 0.75);

        }
        .M_contents{
            text-align: center;
            margin: 100px 0 0 0;
        }
        .M_ad{
            height: 50px;
            text-align: center;
            margin-top: 30px;
            background-color: #e33e38dd;
            display: flex;       
            position: relative;  
            align-items: center;     
            justify-content: center; 
            overflow: hidden;
        }
        .M_ad_content {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: 25px;
            color: white;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease; 
        }
        
        .M_ad_content.fade-in {
            opacity: 1;
            transform: translateY(0px); 
        }
        
        .M_ad_content.fade-out {
            opacity: 0;
            transform: translateY(-20px);
        }
        

        .M_ad_content span{
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style:italic;
            color: #FFD700;
        }

        .M_box{
            display: inline-block;
            position: relative;
            text-align: center;
            width: 300px;
            height: 300px;
            border : 1px solid #e33e38;
            border-radius: 3px;
            margin: 0px 0px 50px 50px;
            box-shadow: 5px 10px 10px rgba(128, 128, 128, 0.25);
        }
        .M_box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.1);
            opacity: 0; /* 처음에는 안 보이게 */
            transition: opacity 0.5s ease, transform 0.5s ease; 
        }
        .M_box:hover::before {
            opacity: 1;
        }
        .M_img{
            margin-top: 20px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
        }
        .div1{
            margin-top: 25px;
            font-size: 30px;
            color: #1B3C59;
            font-weight: 700;
        }
        .div2{
            margin-top: 10px;
            font-size: 18px;
            color: rgba(128, 128, 128, 0.7);
            font-weight: 500;
        }

        a {
            text-decoration: none;  /* 링크의 밑줄 제거 */
            color: inherit;  /* 부모 요소의 색상 상속 */
        }


        .i_contents{
            margin: auto;
        }

        .i_contents div a img{
            margin: 0px 20px 0px 20px;
            border: 1px solid rgba(128, 128, 128, 0.5);
            border-radius: 5px;
            width: 250px;
            height: 450px;
            box-shadow: 5px 10px 10px rgba(128, 128, 128, 0.25);
            padding: auto;
        }
        .i_contents div a img:hover{
            box-shadow: 5px 10px 10px rgba(128, 128, 128, 0.4);
        }
        .item{
            display: none;
            overflow: hidden;
            height: 600px;
        }
        .item.active{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            overflow-x: auto;
            width: 100%;
        }

        .M_box.selected {
            background-color: rgba(227, 62, 56, 0.1);
            border-width: 2px;
        }
    </style>
</head>
<body>
    <header id="header" class="H_header">
        <div class="H_contents">
            <nav class="H_nav-menu-group">
                <img class="H_logo" src="./image/shop_danawa_logo.png" width="212px" height="32px">
                <button class="material-symbols-outlined" type="button">menu</button>
                <button class="H_nav-menu" type="button">PC견적</button>
                <button class="H_nav-menu" type="button">역경매</button>
                <button class="H_nav-menu" type="button">조립PC</button>
                <button class="H_nav-menu" type="button">게임용PC</button>
                <button class="H_nav-menu" type="button">AI/딥러닝PC</button>
                <button class="H_nav-menu" type="button">24/36개월무이자PC</button>
                <button class="H_nav-menu" type="button">중고PC</button>
                <button class="H_nav-menu" type="button">딜러몰</button>                
                <button class="H_nav-menu" type="button">딜러몰</button>
                <button class="H_nav-menu" type="button">기업구매상담</button>
                <button class="H_nav-menu" type="button">중고매입</button>
                <button class="H_nav-menu" type="button">이벤트</button>
            </nav>
        </div>
    </header>
    <!--선택할 목록들-->
    <section id="main" class="M_main">
        <article>
            <div class="M_ad">
                <div class="M_ad_content"></div>
            </div>
        </article>
        <article>
            <div class="M_contents">
               <div class="M_box" data-price="100">
                    <div class="div1">100만원 이하</div>
                    <div class="div2">일반적으로 사무용, 영상 시청용</div>
                    <img class ="M_img" src="./image/price.png">
                </div>

                <div class="M_box" data-price="100to150">
                    <div class="div1">100 ~ 150만원</div>
                    <div class="div2">저~중사양 게임, 영상편집</div>
                    <img class="M_img" src="./image/price.png">
                </div>
                <div class="M_box" data-price="150to300">
                    <div class="div1">150 ~ 300만원</div>
                    <div class="div2">고사양 게임, 영상편집, 방송용</div>
                    <img class="M_img" src="./image/price.png">
                </div>
                <div class="M_box" data-price="300">
                    <div class="div1">300만원 이상</div>
                    <div class="div2">고사양 게임, 3D 렌더링, AI작업</div>
                    <img class="M_img" src="./image/price.png">
                </div>
            </div>
        </article>
    </section>
    <!--위에서 선택한 목록에 대한 나열될 아이템들-->
    <section class="i_item">
        <article>
            <div class="i_contents">
                <div id='item1' class="item" data-price="100">
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=2973512">
                        <img src="./image/54.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3036654">
                        <img src="./image/64.5.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3071247">
                        <img src="./image/74.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3033808">
                        <img src="./image/80.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=2973529">
                        <img src="./image/91.png">
                    </a>
                </div>
                <div id='item2' class="item" data-price="100to150">
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=2973527">
                        <img src="./image/105.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=2973547">
                        <img src="./image/126.png">
                    </a>
                    <a href="https://smartstore.naver.com/shopdanawa/products/10353694879">
                        <img src="./image/140.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3036685">
                        <img src="./image/145.png">
                    </a>
                    <a href="https://smartstore.naver.com/shopdanawa/products/10717284862">
                        <img src="./image/150.9.png">
                    </a>
                </div>
                <div id='item3' class="item" data-price="150to300">
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3012563">
                        <img src="./image/178.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3066640">
                        <img src="./image/188.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3066192">
                        <img src="./image/210.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3055818">
                        <img src="./image/230.png">
                    </a>
                    <a href="https://smartstore.naver.com/shopdanawa/products/10746778172">
                        <img src="./image/295.9.png">
                    </a>
                </div>
                <div id='item4' class="item" data-price="300">
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3065064">
                        <img src="./image/316.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3065777">
                        <img src="./image/440.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3067571">
                        <img src="./image/630.png">
                    </a>
                    <a href="https://shop.danawa.com/pcshop/?controller=brandPCBlog&methods=main&representProductSeq=3067437">
                        <img src="./image/970.png">
                    </a>
                    <a href="https://smartstore.naver.com/shopdanawa/products/10746778172">
                        <img src="./image/1630.png">
                    </a>
                </div>

            </div>
        </article>
    </section>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // 광고 관련 코드
        const adContent = document.querySelector('.M_ad_content');
        
        if (!adContent) {
            console.error('광고 메시지 div를 찾을 수 없습니다!');
            return;
        }
        
        const messages = [
            "AI를 위한 전문가용 시스템 <span>AI/딥러닝용 PC</span>",
            "PC 구매 부담을 덜어드립니다! <span>24/36개월 무이자</span>",
            "조립PC 리뷰쓰고 경품받자! <span>10만원 상당의 상품권 지급</span>"
        ];
        
        let currentIdx = 0;
        
        function updateAD() {
            // Fade-out 효과
            adContent.classList.remove('fade-in');
            adContent.classList.add('fade-out');
            
            // 메시지 교체 후 Fade-in
            setTimeout(() => {
                adContent.innerHTML = messages[currentIdx];
                adContent.classList.remove('fade-out');
                adContent.classList.add('fade-in');
                currentIdx = (currentIdx + 1) % messages.length;
            }, 500);
        }
        
        updateAD(); // 첫 광고 메시지 설정
        setInterval(updateAD, 4000); // 4초마다 업데이트
    
        // 가격대 박스 클릭 이벤트 처리
        const priceBoxes = document.querySelectorAll('.M_box');
        const items = document.querySelectorAll('.item');
    
        priceBoxes.forEach((box, index) => {
            box.addEventListener('click', () => {
                // 모든 아이템 숨기기
                items.forEach(item => {
                    item.classList.remove('active');
                });
                
                // 모든 박스의 선택 상태 제거
                priceBoxes.forEach(b => {
                    b.classList.remove('selected');
                });
                
                // 클릭된 박스 선택 상태로 변경
                box.classList.add('selected');
                
                // 해당하는 아이템 보이기
                const itemId = `item${index + 1}`;  // 백틱
                const targetItem = document.getElementById(itemId);
                if(targetItem) {
                    targetItem.classList.add('active');
                }
            });
        });

        //아이템에 마우스 가져다 대면 움직이는 기능
        const item = document.querySelectorAll('.item a');

        item.forEach(container => {
            container.addEventListener('mousemove', function (e) {
                // 이벤트가 발생한 대상의 크기 계산
                let x = e.offsetX
                let y = e.offsetY
                let rotateX = 1/30 * y -20
                let rotateY = -1/20 * x + 20
                console.log(x, y);

                // 스타일에 회전 적용
                container.style.transform = `perspective(5000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
            });
    
            container.addEventListener('mouseleave', function () {
                // 마우스가 떠나면 원래 상태로 복원
                container.style.transform = 'perspective(200px) rotateX(0deg) rotateY(0deg)';
            });
        });

    });
</script>
</body>

</html>